sonar.projectKey=ecommerce-microservice-backend
sonar.projectName=ecommerce-microservice-backend
sonar.sourceEncoding=UTF-8

# Analizamos todo el código Java under */src/main/java
sonar.sources=.
sonar.inclusions=**/src/main/java/**

# Tests (cuando existan) bajo */src/test/java
sonar.tests=.
sonar.test.inclusions=**/src/test/java/**

# Cobertura Jacoco generada por Maven
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml

# Excluir artefactos generados y directorios infra/k8s/e2e/etc.
sonar.exclusions=**/target/**,**/k8s/**,**/infra/**,**/Ansible/**,**/performance-tests/**,**/e2e-tests/**,**/*.cmd,**/*.sh,**/*.drawio,**/*.png
