sonar.projectKey=ecommerce-microservice-backend
sonar.projectName=ecommerce-microservice-backend
sonar.sourceEncoding=UTF-8
sonar.modules=service-discovery,cloud-config,api-gateway,proxy-client,user-service,product-service,favourite-service,order-service,shipping-service,payment-service
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
sonar.exclusions=**/target/**,**/k8s/**,**/infra/**,**/Ansible/**,**/performance-tests/**,**/e2e-tests/**,**/*.cmd,**/*.sh,**/*.drawio,**/*.png
# Module definitions
service-discovery.sonar.sources=service-discovery/src/main/java
# service-discovery no tiene tests definidos, se omite sonar.tests para evitar errores
cloud-config.sonar.sources=cloud-config/src/main/java
api-gateway.sonar.sources=api-gateway/src/main/java
proxy-client.sonar.sources=proxy-client/src/main/java
user-service.sonar.sources=user-service/src/main/java
product-service.sonar.sources=product-service/src/main/java
favourite-service.sonar.sources=favourite-service/src/main/java
order-service.sonar.sources=order-service/src/main/java
shipping-service.sonar.sources=shipping-service/src/main/java
payment-service.sonar.sources=payment-service/src/main/java
