# SonarQube / SonarCloud Configuration
sonar.projectKey=alejoamu_Proyecto-final-Ingesoft-V
sonar.projectName=Proyecto-final-Ingesoft-V
sonar.organization=alejoamu
sonar.sourceEncoding=UTF-8

# Source code
sonar.sources=.
sonar.inclusions=**/src/main/java/**

# Tests
sonar.tests=.
sonar.test.inclusions=**/src/test/java/**

# JaCoCo Coverage Reports
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=**/target/surefire-reports

# Exclusions
sonar.exclusions=**/target/**,**/k8s/**,**/infra/**,**/Ansible/**,**/performance-tests/**,**/e2e-tests/**,**/*.cmd,**/*.sh,**/*.drawio,**/*.png,**/generated/**,**/*.config.js,**/*.min.js
sonar.test.exclusions=**/test/**

# Java configuration
sonar.java.source=11
sonar.java.target=11
sonar.language=java
