[app_vm]
# Reemplaza con la IP pública de la VM App creada por Terraform
vm-app ansible_host=REEMPLAZA_APP_PUBLIC_IP
# Si quieres sobreescribir el usuario/contraseña por defecto (definidos en group_vars/all.yml):
# vm-app ansible_host=REEMPLAZA_APP_PUBLIC_IP ansible_user=azureuser ansible_password=P@ssword1

[ci_vm]
# Reemplaza con la IP pública de la VM CI creada por Terraform
vm-ci ansible_host=REEMPLAZA_CI_PUBLIC_IP
# Si quieres sobreescribir el usuario/contraseña por defecto:
# vm-ci ansible_host=REEMPLAZA_CI_PUBLIC_IP ansible_user=azureuser ansible_password=P@ssword1
