[CI]
158.23.84.117 ansible_user=adminuser ansible_ssh_pass={{ vault_ci_password }}

[code]
158.23.84.68 ansible_user=adminuser ansible_ssh_pass={{ vault_code_password }}

[all:vars]
# Use ansible-vault to encrypt passwords
# Create vault file: ansible-vault create group_vars/all/vault.yml
# Example vault.yml:
# vault_ci_password: P@ssw0rd1234
# vault_code_password: P@ssw0rd1234