[ci]
68.155.148.44 ansible_user=adminuser ansible_ssh_pass=Password@1

[local]
localhost ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_become_password=Password@1
