[ci]
158.23.84.117 ansible_user=adminuser ansible_ssh_pass=SuperSegura123

[k8s]
68.155.154.147 ansible_user=adminuser ansible_ssh_pass=SuperSegura123

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_become_password=SuperSegura123
