server {
    listen 80;

    # Página raíz: redirigir a SonarQube
    location / {
        return 302 /sonar/;
    }

    # Proxy a SonarQube
    location /sonar/ {
        proxy_pass http://sonarqube:9000/sonar/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8089;

    location / {
        proxy_pass http://locust-master:8089/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
